NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlvxxcpbj"
NEXT_PUBLIC_CLOUDINARY_API_KEY="418294288161463"
CLOUDINARY_API_SECRET="d7ppB4nuDCpCBnGyc2aO52q0jSw"
MONGODB_URI="mongodb+srv://mdparvajmosharof17:mdj2W0bnyf6yBpBj@cluster0.8srq6fs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"